timestamp 1618627066
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use nand nand_0 1 0 77 0 1 3
use inv inv_0 1 0 43 0 1 -3
use nor nor_1 1 0 -2 0 -1 -5
use nor nor_0 1 0 -2 0 1 54
node "m3_n3_n10#" 0 0 -3 -10 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_67_n18#" 0 4089 67 -18 m1 0 0 0 0 0 0 0 0 0 0 0 0 87 64 0 0 0 0
node "g1" 0 141 -9 -12 m1 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0
node "n" 0 141 111 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0
node "m1_67_n2#" 0 1410 67 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 30 26 0 0 0 0
node "m1_32_n2#" 0 1551 32 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 33 28 0 0 0 0
node "g0" 0 987 -9 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 21 20 0 0 0 0
node "m1_28_22#" 1 5485 28 22 v 0 0 0 0 0 0 0 0 0 0 0 0 50 40 224 150 0 0
node "m1_67_27#" 0 1410 67 27 m1 0 0 0 0 0 0 0 0 0 0 0 0 30 26 0 0 0 0
node "p1" 1 7896 -9 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 168 118 0 0 0 0
node "l" 0 2947 30 46 v 0 0 0 0 0 0 0 0 0 0 0 0 53 42 83 56 0 0
node "p0" 0 987 -9 49 m1 0 0 0 0 0 0 0 0 0 0 0 0 21 20 0 0 0 0
node "m1_29_90#" 1 10857 29 90 m1 0 0 0 0 0 0 0 0 0 0 0 0 231 160 0 0 0 0
node "m1_2_n46#" 2 9817 2 -46 v 0 0 0 0 0 0 0 0 0 0 0 0 50 40 443 296 0 0
cap "m1_32_n2#" "m1_28_22#" 405
cap "m1_29_90#" "l" 405
cap "nor_1/vdd!" "inv_0/gnd!" 1755
cap "nor_1/a" "nor_1/vdd!" 810
cap "nor_1/w_0_0#" "nor_1/vdd!" 1482
cap "nor_0/b" "nor_1/vdd!" 405
cap "nor_1/vdd!" "nor_1/b" 405
subcap "m1_29_90#" -6110
cap "nor_0/vdd!" "nor_0/w_0_0#" 1482
merge "inv_0/op" "nand_0/a" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "nand_0/a" "m1_67_n2#"
merge "nand_0/out" "n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "nor_0/out" "l" -282 0 0 0 0 0 0 0 0 0 0 0 0 -6 -10 0 0 0 0
merge "nor_1/out" "inv_0/in" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "inv_0/in" "m1_32_n2#"
merge "nor_0/vdd!" "nor_1/vdd!" -3180 0 0 0 0 0 0 0 0 0 0 0 0 -24 -46 0 0 0 0
merge "nor_1/vdd!" "m1_2_n46#"
merge "m1_2_n46#" "inv_0/vdd!"
merge "inv_0/vdd!" "m1_29_90#"
merge "m1_29_90#" "nand_0/vdd!"
merge "nand_0/vdd!" "m1_67_27#"
merge "nor_0/gnd!" "nor_1/gnd!" -4062 0 0 0 0 0 0 0 0 0 0 0 0 -84 -126 0 0 0 0
merge "nor_1/gnd!" "inv_0/gnd!"
merge "inv_0/gnd!" "m1_28_22#"
merge "m1_28_22#" "nand_0/gnd!"
merge "nand_0/gnd!" "m1_67_n18#"
merge "nor_0/b" "p0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "nor_0/a" "nor_1/a" -846 0 0 0 0 0 0 0 0 0 0 0 0 -18 -24 0 0 0 0
merge "nor_1/a" "p1"
merge "nor_1/b" "g0" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
