timestamp 1618618535
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use nand nand_7 1 0 168 0 -1 -4
use nand nand_6 1 0 168 0 1 63
use nand nand_5 1 0 122 0 -1 -4
use nand nand_4 1 0 122 0 1 63
use nand nand_3 1 0 73 0 -1 -4
use nand nand_1 1 0 73 0 1 63
use nand nand_2 1 0 27 0 -1 -4
use inv inv_1 1 0 -6 0 -1 9
use nand nand_0 1 0 27 0 1 63
use inv inv_0 1 0 -6 0 1 57
node "m3_165_9#" 0 0 165 9 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_68_n26#" 0 0 68 -26 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_69_9#" 0 0 69 9 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m3_10_26#" 0 0 10 26 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_156_n31#" 0 1692 156 -31 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0
node "m1_107_n31#" 0 2115 107 -31 m1 0 0 0 0 0 0 0 0 0 0 0 0 45 36 0 0 0 0
node "m1_71_n31#" 0 282 71 -31 m1 0 0 0 0 0 0 0 0 0 0 0 0 6 10 0 0 0 0
node "m1_61_n31#" 0 705 61 -31 m1 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0
node "m1_18_n24#" 0 2538 18 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 54 42 0 0 0 0
node "m1_156_n2#" 0 1833 156 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0
node "m1_61_n2#" 0 1833 61 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0
node "m1_156_28#" 0 1692 156 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0
node "m1_107_28#" 0 2115 107 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 45 36 0 0 0 0
node "m1_61_28#" 0 1974 61 28 m1 0 0 0 0 0 0 0 0 0 0 0 0 42 36 0 0 0 0
node "q" 1 7162 163 50 v 0 0 0 0 0 0 0 0 0 0 0 0 59 46 290 194 0 0
node "clk" 4 33348 -14 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 621 424 321 212 0 0
node "m1_68_50#" 1 9697 68 50 v 0 0 0 0 0 0 0 0 0 0 0 0 119 86 275 184 0 0
node "m1_18_5#" 1 8460 18 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 180 130 0 0 0 0
node "qbar" 0 423 204 55 m1 0 0 0 0 0 0 0 0 0 0 0 0 9 12 0 0 0 0
node "m1_156_57#" 0 1833 156 57 m1 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0
node "m1_109_58#" 0 1833 109 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0
node "m1_61_57#" 0 1833 61 57 m1 0 0 0 0 0 0 0 0 0 0 0 0 39 32 0 0 0 0
node "m1_18_58#" 0 1269 18 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 27 24 0 0 0 0
node "d" 1 6868 -14 58 m1 0 0 0 0 0 0 0 0 0 0 0 0 77 54 305 204 0 0
node "m1_156_87#" 0 1692 156 87 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0
node "m1_118_87#" 0 564 118 87 m1 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0
node "m1_107_87#" 0 846 107 87 m1 0 0 0 0 0 0 0 0 0 0 0 0 18 18 0 0 0 0
node "m1_61_87#" 0 1692 61 87 m1 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0
node "m1_18_87#" 0 1269 18 87 m1 0 0 0 0 0 0 0 0 0 0 0 0 27 24 0 0 0 0
cap "m1_61_28#" "m1_68_50#" 405
cap "q" "m1_156_28#" 405
cap "clk" "m1_68_50#" 405
cap "m1_107_28#" "clk" 405
cap "m1_107_n31#" "clk" 405
cap "d" "m1_18_5#" 3780
subcap "clk" -21654
subcap "m1_68_50#" -5071
cap "nand_1/b" "nand_0/gnd!" 405
cap "nand_1/b" "nand_2/out" 38
subcap "q" -1127
cap "nand_6/b" "nand_1/gnd!" 405
cap "nand_3/out" "nand_3/b" 38
subcap "d" -2299
merge "nand_1/vdd!" "nand_0/vdd!" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "nand_0/vdd!" "inv_0/vdd!"
merge "inv_0/vdd!" "m1_18_87#"
merge "m1_18_87#" "m1_61_87#"
merge "m1_61_87#" "m1_107_87#"
merge "nand_2/b" "inv_1/op" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22 0 0 0 0
merge "inv_1/op" "nand_0/b"
merge "nand_0/b" "m1_18_5#"
merge "nand_0/a" "inv_0/op" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "inv_0/op" "m1_18_58#"
merge "nand_7/gnd!" "nand_6/gnd!" -12549 0 0 0 0 0 0 0 0 0 0 0 0 -267 -217 0 0 0 0
merge "nand_6/gnd!" "nand_5/gnd!"
merge "nand_5/gnd!" "nand_4/gnd!"
merge "nand_4/gnd!" "nand_3/gnd!"
merge "nand_3/gnd!" "nand_1/gnd!"
merge "nand_1/gnd!" "nand_2/gnd!"
merge "nand_2/gnd!" "nand_0/gnd!"
merge "nand_0/gnd!" "m1_61_28#"
merge "m1_61_28#" "m1_107_28#"
merge "m1_107_28#" "m1_156_28#"
merge "nand_7/a" "nand_5/out" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "nand_5/out" "m1_156_n2#"
merge "nand_5/a" "nand_4/b" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 0 0 0 0
merge "nand_4/b" "inv_1/in"
merge "inv_1/in" "clk"
merge "nand_2/a" "inv_0/in" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "inv_0/in" "d"
merge "nand_7/out" "nand_6/b" -594 0 0 0 0 0 0 0 0 0 0 0 0 -9 -18 0 0 0 0
merge "nand_6/b" "q"
merge "nand_7/vdd!" "nand_5/vdd!" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0
merge "nand_5/vdd!" "nand_3/vdd!"
merge "nand_3/vdd!" "m1_71_n31#"
merge "m1_71_n31#" "m1_107_n31#"
merge "m1_107_n31#" "m1_156_n31#"
merge "nand_3/a" "nand_2/out" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "nand_2/out" "m1_61_n2#"
merge "nand_6/vdd!" "nand_4/vdd!" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 0 0 0 0
merge "nand_4/vdd!" "m1_118_87#"
merge "m1_118_87#" "m1_156_87#"
merge "nand_2/vdd!" "inv_1/vdd!" -282 0 0 0 0 0 0 0 0 0 0 0 0 -6 -22 0 0 0 0
merge "inv_1/vdd!" "m1_18_n24#"
merge "m1_18_n24#" "m1_61_n31#"
merge "nand_5/b" "nand_3/out" -247 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 0 0 0 0
merge "nand_3/out" "nand_1/b"
merge "nand_1/b" "m1_68_50#"
merge "nand_1/a" "nand_0/out" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "nand_0/out" "m1_61_57#"
merge "nand_4/a" "m1_109_58#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "nand_6/a" "nand_4/out" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0
merge "nand_4/out" "m1_156_57#"
