timestamp 1620141979
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use inv inv_0 1 0 -116 0 1 8
node "clk" 1 7687 -95 7 v 0 0 0 0 0 0 0 0 0 0 0 0 98 72 335 224 0 0
node "clk" 1 8179 -127 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 140 100 149 100 0 0
equiv "clk" "clk"
node "a_47_1#" 53 0 47 1 ndiff 72 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_13_1#" 53 0 13 1 ndiff 72 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n35_1#" 53 0 -35 1 ndiff 72 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n69_1#" 53 0 -69 1 ndiff 72 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "gnd!" 463 25803 -76 1 ndc 240 136 0 0 0 0 0 0 0 0 0 0 741 476 0 0 0 0
equiv "gnd!" "gnd!"
node "a_51_17#" 273 7156 51 17 pc 0 0 0 0 54 54 0 0 0 0 0 0 83 58 55 40 0 0
node "a_19_n2#" 227 2306 19 -2 p 0 0 0 0 38 42 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n31_17#" 273 7156 -31 17 pc 0 0 0 0 54 54 0 0 0 0 0 0 83 58 55 40 0 0
node "a_n63_n2#" 227 2306 -63 -2 p 0 0 0 0 38 42 0 0 0 0 0 0 0 0 0 0 0 0
node "q" 110 3948 47 35 pdiff 84 38 210 58 0 0 0 0 0 0 0 0 206 130 0 0 0 0
node "vdd!" 1110 25380 -76 35 pdc 0 0 280 152 0 0 0 0 0 0 0 0 836 534 0 0 0 0
equiv "vdd!" "vdd!"
node "a_13_35#" 755 10355 13 35 pdiff 84 38 210 58 124 120 0 0 0 0 0 0 225 142 0 0 0 0
node "q" 755 12893 -35 35 pdiff 84 38 210 58 124 120 0 0 0 0 0 0 279 178 0 0 0 0
equiv "q" "d"
node "a_n69_35#" 755 10355 -69 35 pdiff 84 38 210 58 124 120 0 0 0 0 0 0 225 142 0 0 0 0
node "d" 645 11850 -75 23 pc 0 0 0 0 124 120 0 0 0 0 0 0 96 70 146 98 0 0
node "w_0_29#" 6554 0 0 29 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1768 188
node "w_n82_29#" 6554 0 -82 29 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1768 188
cap "d" "w_n82_29#" 2622
cap "q" "clk" 918
cap "q" "w_n82_29#" 846
cap "clk" "a_n35_1#" 396
cap "vdd!" "w_n82_29#" 1692
cap "a_13_35#" "w_0_29#" 3468
cap "w_0_29#" "q" 846
cap "a_n69_35#" "a_n31_17#" 585
cap "a_n69_35#" "clk" 738
cap "a_n69_35#" "w_n82_29#" 3468
cap "gnd!" "clk" 1212
cap "d" "clk" 180
cap "q" "w_0_29#" 2622
cap "clk" "a_n69_1#" 396
cap "vdd!" "w_0_29#" 1692
cap "a_13_35#" "a_51_17#" 585
device mosfet nfet 53 1 54 2 2 12 "Gnd!" "a_51_17#" 4 0 "a_47_1#" 12 0 "q" 12 0
device mosfet nfet 45 1 46 2 2 12 "Gnd!" "a_13_35#" 4 0 "gnd!" 12 0 "a_47_1#" 12 0
device mosfet nfet 19 1 20 2 2 12 "Gnd!" "a_19_n2#" 4 0 "a_13_1#" 12 0 "a_13_35#" 12 0
device mosfet nfet 11 1 12 2 2 12 "Gnd!" "q" 4 0 "gnd!" 12 0 "a_13_1#" 12 0
device mosfet nfet -29 1 -28 2 2 12 "Gnd!" "a_n31_17#" 4 0 "a_n35_1#" 12 0 "q" 12 0
device mosfet nfet -37 1 -36 2 2 12 "Gnd!" "a_n69_35#" 4 0 "gnd!" 12 0 "a_n35_1#" 12 0
device mosfet nfet -63 1 -62 2 2 12 "Gnd!" "a_n63_n2#" 4 0 "a_n69_1#" 12 0 "a_n69_35#" 12 0
device mosfet nfet -71 1 -70 2 2 12 "Gnd!" "d" 4 0 "gnd!" 12 0 "a_n69_1#" 12 0
device mosfet pfet 45 35 46 36 2 14 "w_0_29#" "a_13_35#" 4 0 "vdd!" 14 0 "q" 14 0
device mosfet pfet 11 35 12 36 2 14 "w_0_29#" "q" 4 0 "vdd!" 14 0 "a_13_35#" 14 0
device mosfet pfet -37 35 -36 36 2 14 "w_n82_29#" "a_n69_35#" 4 0 "vdd!" 14 0 "q" 14 0
device mosfet pfet -71 35 -70 36 2 14 "w_n82_29#" "d" 4 0 "vdd!" 14 0 "a_n69_35#" 14 0
subcap "clk" -4049
subcap "gnd!" -17625
subcap "vdd!" -18236
subcap "a_n69_35#" -10355
subcap "d" -1368
cap "inv_0/in" "inv_0/op" 405
cap "inv_0/w_0_6#" "d" 798
cap "d" "inv_0/op" 606
cap "d" "inv_0/vdd!" 606
cap "inv_0/w_0_6#" "inv_0/in" 1083
subcap "a_13_35#" -10355
merge "inv_0/op" "inv_0/in" -5570 0 0 0 0 0 0 0 0 0 0 0 0 -76 -66 -73 -52 0 0
merge "inv_0/in" "clk"
merge "inv_0/gnd!" "gnd!" -3149 -60 -34 0 0 0 0 0 0 0 0 0 0 -115 -98 0 0 0 0
merge "inv_0/vdd!" "vdd!" -1222 0 0 -70 -38 0 0 0 0 0 0 0 0 -100 -102 0 0 0 0
