*Pragnya_2023102067 
.include TSMC_180nm.txt
.param SUPPLY=1.8V
.param LAMBDA=0.09u
.param length={2*LAMBDA}
.param width={6*LAMBDA}
.global gnd vdd

Vdd vdd gnd 'SUPPLY'

vy1 y1 gnd 1.8
vy2 y2 gnd 1.8
vy3 y3 gnd 1.8
vy4 y4 gnd 1.8
vx1 x1 gnd 0
vx2 x2 gnd 0
vx3 x3 gnd 0
vx4 x4 gnd 0
vcin cin gnd 0
vci cinnot gnd 1.8

.subckt not_gate OUT A width vdd gnd
  M1 OUT A vdd vdd CMOSP W={2*width} L={length} AS={5*2*width*LAMBDA} PS={10*LAMBDA+2*2*width} AD={5*2*width*LAMBDA} PD={10*LAMBDA+2*2*width}
  M2 OUT A gnd gnd CMOSN W={width} L={length} AS={5*width*LAMBDA} PS={10*LAMBDA+2*width} AD={5*width*LAMBDA} PD={10*LAMBDA+2*width}
.ends not_gate

.subckt nor_gate OUT A B width vdd gnd
  M1 I A vdd vdd CMOSP W={4*width} L={length} AS={5*4*width*LAMBDA} PS={10*LAMBDA+2*4*width} AD={5*4*width*LAMBDA} PD={10*LAMBDA+2*4*width}
  M2 OUT B I vdd CMOSP W={4*width} L={length} AS={5*4*width*LAMBDA} PS={10*LAMBDA+2*4*width} AD={5*4*width*LAMBDA} PD={10*LAMBDA+2*4*width}
  M3 OUT A gnd gnd CMOSN W={width} L={length} AS={5*width*LAMBDA} PS={10*LAMBDA+2*width} AD={5*width*LAMBDA} PD={10*LAMBDA+2*width}
  M4 OUT B gnd gnd CMOSN W={width} L={length} AS={5*width*LAMBDA} PS={10*LAMBDA+2*width} AD={5*width*LAMBDA} PD={10*LAMBDA+2*width}
.ends nor_gate

.subckt nand_gate OUT A B width vdd gnd
  M1 OUT A vdd vdd CMOSP W={2*width} L={length} AS={5*2*width*LAMBDA} PS={10*LAMBDA+2*2*width} AD={5*2*width*LAMBDA} PD={10*LAMBDA+2*2*width}
  M2 OUT B vdd vdd CMOSP W={2*width} L={length} AS={5*2*width*LAMBDA} PS={10*LAMBDA+2*2*width} AD={5*2*width*LAMBDA} PD={10*LAMBDA+2*2*width}
  M3 OUT A I gnd CMOSN W={2*width} L={length} AS={5*2*width*LAMBDA} PS={10*LAMBDA+2*2*width} AD={5*2*width*LAMBDA} PD={10*LAMBDA+2*2*width}
  M4 I B gnd gnd CMOSN W={2*width} L={length} AS={5*2*width*LAMBDA} PS={10*LAMBDA+2*2*width} AD={5*2*width*LAMBDA} PD={10*LAMBDA+2*2*width}
.ends nand_gate

.subckt xor_gate OUT A B width vdd gnd   
  x1 A_inverted A width vdd gnd not_gate
  x2 B_inverted B width vdd gnd not_gate
 
  M1 l1 A vdd vdd CMOSP W={4*width} L={length} AS={5*4*width*LAMBDA} PS={10*LAMBDA+2*4*width} AD={5*4*width*LAMBDA} PD={10*LAMBDA+2*4*width}
  M2 OUT B_inverted l1 vdd CMOSP W={4*width} L={length} AS={5*4*width*LAMBDA} PS={10*LAMBDA+2*4*width} AD={5*4*width*LAMBDA} PD={10*LAMBDA+2*4*width}
  M3 l2 A_inverted vdd vdd CMOSP W={4*width} L={length} AS={5*4*width*LAMBDA} PS={10*LAMBDA+2*4*width} AD={5*4*width*LAMBDA} PD={10*LAMBDA+2*4*width}
  M4 OUT B l2 vdd CMOSP W={4*width} L={length} AS={5*4*width*LAMBDA} PS={10*LAMBDA+2*4*width} AD={5*4*width*LAMBDA} PD={10*LAMBDA+2*4*width}
  M5 OUT A l3 gnd CMOSN W={2*width} L={length} AS={5*2*width*LAMBDA} PS={10*LAMBDA+2*2*width} AD={5*2*width*LAMBDA} PD={10*LAMBDA+2*2*width}
  M6 l3 B gnd gnd CMOSN W={2*width} L={length} AS={5*2*width*LAMBDA} PS={10*LAMBDA+2*2*width} AD={5*2*width*LAMBDA} PD={10*LAMBDA+2*2*width}
  M7 OUT A_inverted l4 gnd CMOSN W={2*width} L={length} AS={5*2*width*LAMBDA} PS={10*LAMBDA+2*2*width} AD={5*2*width*LAMBDA} PD={10*LAMBDA+2*2*width}
  M8 l4 B_inverted gnd gnd CMOSN W={2*width} L={length} AS={5*2*width*LAMBDA} PS={10*LAMBDA+2*2*width} AD={5*2*width*LAMBDA} PD={10*LAMBDA+2*2*width}
.ends xor_gate

.subckt p_g p g k x y width vdd gnd  
  x1 p x y width vdd gnd nor_gate
  x2 g x y width vdd gnd nand_gate
  x3 k x y width vdd gnd xor_gate
.ends p_g

x1 p1 g1 k1 x1 y1 width vdd gnd p_g
x2 p2 g2 k2 x2 y2 width vdd gnd p_g
x3 p3 g3 k3 x3 y3 width vdd gnd p_g
x4 p4 g4 k4 x4 y4 width vdd gnd p_g

x5 cinnot cin width vdd gnd not_gate
x6 o1 cinnot p1 width vdd gnd nor_gate
x7 o2 o1 width vdd gnd not_gate
x8 n1 o2 g1 width vdd gnd nand_gate

x9 l2 p1 p2 width vdd gnd nor_gate
x10 o3 p2 g1 width vdd gnd nor_gate 
x11 o4 o3 width vdd gnd not_gate
x12 n2 o4 g2 width vdd gnd nand_gate

x13 l3 p2 p3 width vdd gnd nor_gate
x14 o5 p3 g2 width vdd gnd nor_gate 
x15 o6 o5 width vdd gnd not_gate
x16 n3 o6 g3 width vdd gnd nand_gate

x17 l4 p3 p4 width vdd gnd nor_gate
x18 o7 p4 g3 width vdd gnd nor_gate 
x55 o8 o7 width vdd gnd not_gate
x19 n4 o8 g4 width vdd gnd nand_gate

x20 z1 cin k1 width vdd gnd xor_gate
x21 z2 n1 k2 width vdd gnd xor_gate

x22 o9 cin l2 width vdd gnd nand_gate
x23 o10 o9 width vdd gnd not_gate
x24 c3not o10 n2 width vdd gnd nor_gate
x25 c3 c3not width vdd gnd not_gate
x26 z3 c3 k3 width vdd gnd xor_gate

x27 o11 n1 l3 width vdd gnd nand_gate
x28 o12 o11 width vdd gnd not_gate
x29 c4not o12 n3 width vdd gnd nor_gate
x30 c4 c4not width vdd gnd not_gate
x31 z4 c4 k4 width vdd gnd xor_gate

x32 ponot l2 l4 width vdd gnd nand_gate 
x33 o13 l4 n2 width vdd gnd nand_gate
x34 o14 o13 width vdd gnd not_gate
x35 gonot o14 n4 width vdd gnd nor_gate

x36 po ponot width vdd gnd not_gate
x37 go gonot width vdd gnd not_gate

x38 o15 cin po width vdd gnd nand_gate
x39 o16 o15 width vdd gnd not_gate
x40 coutnot go o16 width vdd gnd nor_gate
x41 cout coutnot width vdd gnd not_gate

C1 z1 gnd 10ff
C2 z2 gnd 10ff
C3 z3 gnd 10ff
C4 z4 gnd 10ff
C5 cout gnd 10ff

.tran 1n 50n

.measure tran trise TRIG v(y2) VAL='0.10*SUPPLY' RISE=1 TARG v(y2) VAL='0.90*SUPPLY' RISE=1
.measure tran tfall TRIG v(y2) VAL='0.90*SUPPLY' FALL=1 TARG v(y2) VAL='0.10*SUPPLY' FALL=1
.measure tran tpdr1 TRIG v(z4) VAL='0.50*SUPPLY' RISE=1 TARG v(z4) VAL='0.50*SUPPLY' RISE=1
.measure tran tpdf1 TRIG v(z4) VAL='0.50*SUPPLY' FALL=1 TARG v(z4) VAL='0.50*SUPPLY' FALL=1
.measure tran tpd1 param='(tpdr1+tpdf1)/2'

.control
set color0=white 
set color1=black 
run
set curplottitle="Pragnya-2023102067"

plot v(y1) v(y2)+2 v(y3)+4 v(y4)+6 v(x1)+8 v(x2)+10 v(x3)+12 v(x4)+14 v(cin)+16
plot v(z1) v(z2)+2 v(z3)+4 v(z4)+6 v(cout)+8
.endc